ENVIROMENT="MAYFAIR_TEST"


INTRA_DATABASE_USER=ICON
INTRA_DATABASE_PASSWORD=IC0N
INTRA_DATABASE_CONN_STRING=192.168.1.112:1521/BIMA19C


MAYFAIR_DATABASE_USER=ICON
MAYFAIR_DATABASE_PASSWORD=B1MA
MAYFAIR_DATABASE_CONN_STRING=192.168.0.210:1521/TEST19C